{
  "scripts": {
    "migrate": "export MIGRATIONS_DEEPLINKS_APP_URL=localhost:3007; export MIGRATIONS_HASURA_PATH=localhost:8080; export MIGRATIONS_HASURA_SSL=0; export MIGRATIONS_HASURA_SECRET=myadminsecretkey; (cd node_modules/@deep-foundation/deeplinks; npm run unmigrate; npm run migrate;)",
    "heroku-start": "node start.js",
    "heroku-postbuild": "export PORT=3007 NEXT_PUBLIC_HASURA_PATH='/hasura' NEXT_PUBLIC_DEEP_FOUNDATION_HASURA_RELATIVE=1; ( cd deepcase && npm ci; npm run build)",
    "heroku-next-start": "(cd deepcase && npm run start -- -p $PORT)"
  },
  "heroku-run-build-script": false,
  "dependencies": {
    "@deep-foundation/deeplinks": "0.0.2",
    "dotenv": "^8.2.0",
    "dotenv-load": "^2.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "wait-on": "^6.0.0"
  },
  "engines": {
    "node": "^14.15.0"
  }
}
